Toy2 ERP/MainWindow.xaml

<Window x:Class="Toy2_ERP.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Toy2_ERP"
		mc:Ignorable="d"
		xmlns:viewmodels="clr-namespace:Toy2_ERP.ViewModels"
		xmlns:views="clr-namespace:Toy2_ERP.Views"
		Title="MainWindow"
		Height="600"
		Width="1000">
	<Window.Resources>
		<DataTemplate x:Name="newOrderTemplate"
					  DataType="{x:Type viewmodels:Order}">
			<views:BestillingerOpretOrdre DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="seLagerstatusTemplate"
					  DataType="{x:Type viewmodels:Connectors}">
			<views:LagerStatusIndkøbOptælling DataContext="{Binding}" />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<DockPanel Background="Gray"
				   Grid.Row="0"
				   Grid.Column="0"
				   Grid.RowSpan="5">
			<StackPanel>
				<Button Content="Bestillinger/Opret Ordre"
						Click="OpretOrdre_Clicked"/>
				<Button Content="Lagerstatus/Indkøb/Optælling"
						Click="Indkøb_Clicked"/>
			</StackPanel>
		</DockPanel>

		<ContentControl Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						Grid.RowSpan="5"
						Content="{Binding}">
		</ContentControl>
	</Grid>
</Window>
