Toy2 ERP/MainWindow.xaml

<Window x:Class="Toy2_ERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toy2_ERP"
        mc:Ignorable="d"
		xmlns:viewmodels="clr-namespace:Toy2_ERP.ViewModels"
		xmlns:views="clr-namespace:Toy2_ERP.Views"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<DataTemplate x:Name="newOrderTemplate" DataType="{x:Type viewmodels:Order}">
			<views:New_Order DataContext="{Binding}"/>
		</DataTemplate>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
			<StackPanel>
				<Button Content="Se bestillinger" Click="SeBestillinger_Clicked"/>
				<Button Content="Opret Ordre" Click="OpretOrdre_Clicked"/>
				<Button Content="Se Lagerstatus" Click="SeLagerStatus_Clicked"/>
				<Button Content="Indkøb" Click="Indkøb_Clicked"/>
				<Button Content="Lageroptælling" Click="LagerOptælling_Clicked"/>

			</StackPanel>
		</DockPanel>

		<ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
	</Grid>
</Window>
